SECRET_KEY=doni_green_rich
URI_MONGODB=mongodb://localhost:27017/two
CLIENT_ID=101551486311-8rl45a59lpdv7imdrt78n1puvmec98q3.apps.googleusercontent.com
CLIENT_SECRET=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
PASS=cofdvlcjnvmhcosl
USER=ddonierov96@gmail.com